lti.forward = Press to start external tool
noiframes = Your browser does not support iframes.
not.configured = This tool has not yet been confgured.

edit.exit = Cancel
edit.clear.prefs = Clear Stored Preferences

edit.clear.yes = YES
edit.clear.no = NO

are.you.sure = Are you sure your want to remove the settings for this Tool Interoperability Placement?

select.url = URL and Password
select.xml = XML Paste
required.information = Required Information
display.information = Display Information
launch.information = Optional Launch Information
tool.url = Remote Tool Url:
tool.url.detail = 
tool.key = Remote Tool Key:
tool.key.detail = 
tool.secret = Remote Tool Secret: 
tool.secret.detail = 
page.title = Set Button Text:
page.title.detail = (Text in tool menu)
tool.title = Set Tool Title:
tool.title.detail = (Above the tool)
iframe.height = iFrame Height:
iframe.height.detail = 
debug.launch = Debug Launch:
debug.launch.detail = <br/>When Debug Launch is selected, the tool pauses before launching and displays launch data.
launch.privacy = Releasing Roster Information
launch.privacy.detail = <br/>These options allow you to control which information is released to the external tool.  Some tools may require roster information to function.
privacy.releasename = Send Names to the External Tool
privacy.releaseemail = Send Email Addresses to the External Tool
launch.custom = Custom Launch Parameters
launch.custom.detail = <br/>You can add a series of launch parameters using keyword=value.  You can either put separate parameters on their own lines or separate them by semicolons (;).
update.options = Update Options

error.modify.prefs = Unable to modify preferences.
error.xml.input = Error in XML input.
error.no.input = You must either set Launch URL or provide XML Input
error.bad.url = Incorrectly formatted Launch URL
error.bad.height = Height must be a positive integer
error.page.title = Unable to set page title.

launch.missing = Missing required field for Basic LTI Launch
launch.invalid = Invalid value for Basic LTI Launch
launch.tool_id.required = Tool is not found on launch URL
launch.tool.notallowed = Tool is not configured to allow Basic LTI access
launch.tool.notfound = Tool ID is not registered on this system
launch.key.notfound = OAuth Consumer Key Not found
launch.no.validate = OAuth does not validate this request
launch.no.session = Unable to find session
launch.create.user = Unable to create user account
launch.site.save = Unable to save site
launch.create.site = Unable to create site
launch.role.missing = Could not find role
launch.join.site = Could not add user to site
launch.tool.search = Error searching through tools
launch.tool.add = Could not add tool to site
launch.continue = Press to continue to tool
launch.user.invalid = Unable to find user
launch.site.invalid = Unable to find site
launch.site.user.missing = Unable to find user in site
launch.site.tool.missing = Unable to find tool in site
launch.site.tool.denied = Not allowed to access tool

